<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText4"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="188dp"
        android:layout_height="233dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Lorem sum dolor amet"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"

        android:text="Note 1 "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="497dp"
        />


    <TableLayout
        android:layout_width="406dp"
        android:layout_height="355dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="376dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="191dp"
        android:layout_height="113dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Lorem sum dolor amet"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"

        android:text="Note 1 "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="109dp"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="376dp"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="198dp"
        android:layout_height="230dp"
        android:background="@color/design_default_color_primary_dark"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="497dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="497dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Note"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="636dp" />

</androidx.constraintlayout.widget.ConstraintLayout>